# Serveur HTTP classique, redirigeant sur le serveur HTTPS
server {
    listen 80;                              # IPv4, on écoute sur le port 80, http par défaut

    return 301 https://$host$request_uri;   # On redirige le client vers la même page en https.
}


server {
    # IPv4, on écoute sur le port HTTPS (443)
    listen 443 ssl;             
    # Ce serveur réponds à la requête https://192.168.3.2
    server_name 192.168.3.2;

    location / {
        index index.html;
    }

    location /blog {
        return 301 https://blog.epitaf.local$request_uri;
    }
}


server { 
    listen 443 ssl;
    server_name blog.epitaf.local;

    location / {
         index index.html;
    }

    location /blog {
        # Proxy pass vers le serveur Apache
        proxy_pass http://localhost:8000;
    }

    location /errors/ {
        internal;
    }
}
